server.port=8081
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.url=jdbc:h2:mem:jhipster;DB_CLOSE_DELAY=-1
spring.datasource.databaseName= 
spring.datasource.serverName=
spring.datasource.username= 
spring.datasource.password= 

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true

pse.api.url=http://phisix-api2.appspot.com/stocks.json
proxy.address=10.128.51.104
proxy.port=1154